:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 20px;
}

html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.list-card {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  padding: 1em;
  border: 2px solid #ffffff;
  border-radius: 12px;
  margin: 5px;
}

.card:hover {
  border: 2px solid #747bff;
  transition: ease 0.3s;
}

.img-card {
  width: 256px;
  height: 256px;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }

  .card {
    border: 2px solid #242424;
  }
}